frankzigs@mbp finalExam % java -cp out:lib/json.jar Main                                
+--------------------------------+
|                                |
|           welcome to           |
|        itunes chart data       |
|               🎵               |
|         ood final exam         |
|         frank ziegler          |
|                                |
+--------------------------------+

by default, chart 1 displays the top 10 songs, and chart 2 displays the top 10 albums and songs that are
in those albums that are also in the top 10. you could customize this if you prefer.
do you want to customize these parameters throughout your run of this application?
1. yes
2. no
choose an option: 2
2
customization of parameters is OFF
                         CHART 1 OPTIONS                          
1. print chart 1 using the JSON songs data
2. print chart 1 using the XML songs data

                         CHART 2 OPTIONS                          
3. print chart 2 using the JSON albums data and JSON songs data
4. print chart 2 using the XML albums data and XML songs data
5. print chart 2 using the JSON albums data and XML songs data
6. print chart 2 using the XML albums data and the JSON songs data
0. quit
choose an option: 1
1
+------------------------------------------------------------------------------------------------------------------------------------------+
| rank    | title                                    | artist                                   | album                                    |
+------------------------------------------------------------------------------------------------------------------------------------------+
| 1       | Turn the Lights Off (Radio Edit) [fea... | KATO                                     | Turn the Lights Off (feat. Jon) - Sin... |
| 2       | Damascus (feat. Omar Souleyman & Yasi... | Gorillaz                                 | The Mountain                             |
| 3       | Choosin' Texas                           | Ella Langley                             | Choosin' Texas - Single                  |
| 4       | The Fate of Ophelia                      | Taylor Swift                             | The Life of a Showgirl                   |
| 5       | All I Want for Christmas Is You          | Mariah Carey                             | Merry Christmas                          |
| 6       | Golden                                   | HUNTR/X, EJAE, AUDREY NUNA, REI AMI &... | KPop Demon Hunters (Soundtrack from t... |
| 7       | Prizefighter                             | Mumford & Sons                           | Prizefighter                             |
| 8       | Man I Need                               | Olivia Dean                              | The Art of Loving                        |
| 9       | Fall For You                             | Derek Mercer Lyrics                      | DM - EP                                  |
| 10      | Old Fort Steel Trail                     | Mon Rovîa                                | Bloodline                                |
+------------------------------------------------------------------------------------------------------------------------------------------+

                         CHART 1 OPTIONS                          
1. print chart 1 using the JSON songs data
2. print chart 1 using the XML songs data

                         CHART 2 OPTIONS                          
3. print chart 2 using the JSON albums data and JSON songs data
4. print chart 2 using the XML albums data and XML songs data
5. print chart 2 using the JSON albums data and XML songs data
6. print chart 2 using the XML albums data and the JSON songs data
0. quit
choose an option: 2
2
+------------------------------------------------------------------------------------------------------------------------------------------+
| rank    | title                                    | artist                                   | album                                    |
+------------------------------------------------------------------------------------------------------------------------------------------+
| 1       | Turn the Lights Off (Radio Edit) [fea... | KATO                                     | Turn the Lights Off (feat. Jon) - Sin... |
| 2       | Damascus (feat. Omar Souleyman & Yasi... | Gorillaz                                 | The Mountain                             |
| 3       | Choosin' Texas                           | Ella Langley                             | Choosin' Texas - Single                  |
| 4       | The Fate of Ophelia                      | Taylor Swift                             | The Life of a Showgirl                   |
| 5       | All I Want for Christmas Is You          | Mariah Carey                             | Merry Christmas                          |
| 6       | Golden                                   | HUNTR/X, EJAE, AUDREY NUNA, REI AMI &... | KPop Demon Hunters (Soundtrack from t... |
| 7       | Prizefighter                             | Mumford & Sons                           | Prizefighter                             |
| 8       | Man I Need                               | Olivia Dean                              | The Art of Loving                        |
| 9       | Fall For You                             | Derek Mercer Lyrics                      | DM - EP                                  |
| 10      | Old Fort Steel Trail                     | Mon Rovîa                                | Bloodline                                |
+------------------------------------------------------------------------------------------------------------------------------------------+

                         CHART 1 OPTIONS                          
1. print chart 1 using the JSON songs data
2. print chart 1 using the XML songs data

                         CHART 2 OPTIONS                          
3. print chart 2 using the JSON albums data and JSON songs data
4. print chart 2 using the XML albums data and XML songs data
5. print chart 2 using the JSON albums data and XML songs data
6. print chart 2 using the XML albums data and the JSON songs data
0. quit
choose an option: 3
3
+------------------------------------------------------------------------------------------------------------------------------------------+
| rank    | title                                    | artist                                   | songs in top 10                          |
+------------------------------------------------------------------------------------------------------------------------------------------+
| 1       | A Charlie Brown Christmas (Original 1... | Vince Guaraldi Trio                      | (no songs in top 10)                     |
| 2       | Christmas                                | Michael Bublé                            | (no songs in top 10)                     |
| 3       | KPop Demon Hunters (Soundtrack from t... | KPop Demon Hunters Cast, HUNTR/X & Sa... | Golden                                   |
| 4       | Wicked: For Good – The Soundtrack        | Wicked Movie Cast, Cynthia Erivo & Ar... | (no songs in top 10)                     |
| 5       | The Best Of Pentatonix Christmas         | Pentatonix                               | (no songs in top 10)                     |
| 6       | Christmas in the City                    | Pentatonix                               | (no songs in top 10)                     |
| 7       | Rejoice! (A Celtic Christmas)            | We Are Messengers                        | (no songs in top 10)                     |
| 8       | reputation                               | Taylor Swift                             | (no songs in top 10)                     |
| 9       | The Art of Loving                        | Olivia Dean                              | Man I Need                               |
| 10      | this is what christmas feels like        | JVKE & Forrest Frank                     | (no songs in top 10)                     |
+------------------------------------------------------------------------------------------------------------------------------------------+

                         CHART 1 OPTIONS                          
1. print chart 1 using the JSON songs data
2. print chart 1 using the XML songs data

                         CHART 2 OPTIONS                          
3. print chart 2 using the JSON albums data and JSON songs data
4. print chart 2 using the XML albums data and XML songs data
5. print chart 2 using the JSON albums data and XML songs data
6. print chart 2 using the XML albums data and the JSON songs data
0. quit
choose an option: 4
4
+------------------------------------------------------------------------------------------------------------------------------------------+
| rank    | title                                    | artist                                   | songs in top 10                          |
+------------------------------------------------------------------------------------------------------------------------------------------+
| 1       | A Charlie Brown Christmas (Original 1... | Vince Guaraldi Trio                      | (no songs in top 10)                     |
| 2       | Christmas                                | Michael Bublé                            | (no songs in top 10)                     |
| 3       | KPop Demon Hunters (Soundtrack from t... | KPop Demon Hunters Cast, HUNTR/X & Sa... | Golden                                   |
| 4       | Wicked: For Good – The Soundtrack        | Wicked Movie Cast, Cynthia Erivo & Ar... | (no songs in top 10)                     |
| 5       | The Best Of Pentatonix Christmas         | Pentatonix                               | (no songs in top 10)                     |
| 6       | Christmas in the City                    | Pentatonix                               | (no songs in top 10)                     |
| 7       | Rejoice! (A Celtic Christmas)            | We Are Messengers                        | (no songs in top 10)                     |
| 8       | reputation                               | Taylor Swift                             | (no songs in top 10)                     |
| 9       | The Art of Loving                        | Olivia Dean                              | Man I Need                               |
| 10      | this is what christmas feels like        | JVKE & Forrest Frank                     | (no songs in top 10)                     |
+------------------------------------------------------------------------------------------------------------------------------------------+

                         CHART 1 OPTIONS                          
1. print chart 1 using the JSON songs data
2. print chart 1 using the XML songs data

                         CHART 2 OPTIONS                          
3. print chart 2 using the JSON albums data and JSON songs data
4. print chart 2 using the XML albums data and XML songs data
5. print chart 2 using the JSON albums data and XML songs data
6. print chart 2 using the XML albums data and the JSON songs data
0. quit
choose an option: 5
5
+------------------------------------------------------------------------------------------------------------------------------------------+
| rank    | title                                    | artist                                   | songs in top 10                          |
+------------------------------------------------------------------------------------------------------------------------------------------+
| 1       | A Charlie Brown Christmas (Original 1... | Vince Guaraldi Trio                      | (no songs in top 10)                     |
| 2       | Christmas                                | Michael Bublé                            | (no songs in top 10)                     |
| 3       | KPop Demon Hunters (Soundtrack from t... | KPop Demon Hunters Cast, HUNTR/X & Sa... | Golden                                   |
| 4       | Wicked: For Good – The Soundtrack        | Wicked Movie Cast, Cynthia Erivo & Ar... | (no songs in top 10)                     |
| 5       | The Best Of Pentatonix Christmas         | Pentatonix                               | (no songs in top 10)                     |
| 6       | Christmas in the City                    | Pentatonix                               | (no songs in top 10)                     |
| 7       | Rejoice! (A Celtic Christmas)            | We Are Messengers                        | (no songs in top 10)                     |
| 8       | reputation                               | Taylor Swift                             | (no songs in top 10)                     |
| 9       | The Art of Loving                        | Olivia Dean                              | Man I Need                               |
| 10      | this is what christmas feels like        | JVKE & Forrest Frank                     | (no songs in top 10)                     |
+------------------------------------------------------------------------------------------------------------------------------------------+

                         CHART 1 OPTIONS                          
1. print chart 1 using the JSON songs data
2. print chart 1 using the XML songs data

                         CHART 2 OPTIONS                          
3. print chart 2 using the JSON albums data and JSON songs data
4. print chart 2 using the XML albums data and XML songs data
5. print chart 2 using the JSON albums data and XML songs data
6. print chart 2 using the XML albums data and the JSON songs data
0. quit
choose an option: 6
6
+------------------------------------------------------------------------------------------------------------------------------------------+
| rank    | title                                    | artist                                   | songs in top 10                          |
+------------------------------------------------------------------------------------------------------------------------------------------+
| 1       | A Charlie Brown Christmas (Original 1... | Vince Guaraldi Trio                      | (no songs in top 10)                     |
| 2       | Christmas                                | Michael Bublé                            | (no songs in top 10)                     |
| 3       | KPop Demon Hunters (Soundtrack from t... | KPop Demon Hunters Cast, HUNTR/X & Sa... | Golden                                   |
| 4       | Wicked: For Good – The Soundtrack        | Wicked Movie Cast, Cynthia Erivo & Ar... | (no songs in top 10)                     |
| 5       | The Best Of Pentatonix Christmas         | Pentatonix                               | (no songs in top 10)                     |
| 6       | Christmas in the City                    | Pentatonix                               | (no songs in top 10)                     |
| 7       | Rejoice! (A Celtic Christmas)            | We Are Messengers                        | (no songs in top 10)                     |
| 8       | reputation                               | Taylor Swift                             | (no songs in top 10)                     |
| 9       | The Art of Loving                        | Olivia Dean                              | Man I Need                               |
| 10      | this is what christmas feels like        | JVKE & Forrest Frank                     | (no songs in top 10)                     |
+------------------------------------------------------------------------------------------------------------------------------------------+

                         CHART 1 OPTIONS                          
1. print chart 1 using the JSON songs data
2. print chart 1 using the XML songs data

                         CHART 2 OPTIONS                          
3. print chart 2 using the JSON albums data and JSON songs data
4. print chart 2 using the XML albums data and XML songs data
5. print chart 2 using the JSON albums data and XML songs data
6. print chart 2 using the XML albums data and the JSON songs data
0. quit
choose an option: 0
0
goodbye.
